<!DOCTYPE html>
<meta charset="utf-8">
    <head>
        <style>
            .chart .legend
            {
                fill: black;
                font: 14px sans-serif;
                text-anchor: start;
                font-size: 12px;
            }
        
        .chart .Name
        {
            fill: black;
            font: 14px sans-serif;
            text-anchor: end;
        }
        
        .bar:hover
        {
            fill: brown;
        }
        
        .axis path,
        .axis line
        {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        #xaxis .domain
        {
            fill: none;
            stroke: #000;
        }
        
        #xaxis text
        {
            font-size: 12px;
        }
        
        .d3-tip
        {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }
        
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after
        {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }
        
        /* Style northward tooltips differently */
        .d3-tip.n:after
        {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
        
            </style>
        
    </head>
    <body>
        <center><h3>Correspondences Count by Structures </h3></center>
        <div style="margin-top: 50px;margin-left:30px" onclick="hideToolTip(this)">
            <svg class="chart"></svg>
        </div>
    </body>
    <script src="d3.min.js"></script>
    <script src="d3.tip.js"></script>
    <script>
        
        function showData(data) {
            
            var colors = GetColors(data);
            var chartHeight = 450;
            var aux = chartHeight -(10*(data.Labels.length ));
            //var groupHeight = aux / (data.ChartPoints.length);
            var groupHeight = aux / (data.Labels.length);
            var chartWidth = 400,
            barHeight = groupHeight/(data.ChartPoints.length),
            //groupHeight = barHeight * data.ChartPoints.length,
            gapBetweenGroups = 10,
            spaceForNames = 150,
            spaceForLegend = 150;
            
            // Zip the ChartPoints data together (first Values, second Values, etc.)
            var zippedData = [];
            for (var i = 0; i < data.Labels.length; i++) {
                for (var j = 0; j < data.ChartPoints.length; j++) {
                    zippedData.push(data.ChartPoints[j].Values[i]);
                }
            }
            
            // Color scale
            //var color = d3.scale.category20();
            
            var color = d3.scale.ordinal()
            .range(colors);
            
            //var chartHeight = barHeight * zippedData.length + gapBetweenGroups * data.Names.length;
            
            var x = d3.scale.linear()
            .domain([0, d3.max(zippedData)])
            .range([0, chartWidth]);
            
            var y = d3.scale.linear()
            .range([chartHeight + gapBetweenGroups, 0]);
            
            var yAxis = d3.svg.axis()
            .scale(y)
            .tickFormat('')
            .tickSize(0)
            .orient("left");
            
            //zja
            var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .tickFormat(d3.format("2s"));
            
            var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function (d) {
                  return "<strong>Count:</strong> <span style='color:red'>" + d + "</span>";
                  });
                  
                  
                  // Specify the chart area and dimensions
                  var chart = d3.select(".chart")
                  .attr("width", spaceForNames + chartWidth + spaceForLegend)
                  .attr("height", chartHeight);
                  
                  // Create bars
                  var bar = chart.selectAll("g")
                  .data(zippedData)
                  .enter().append("g")
                  .attr("transform", function (d, i) {
                        return "translate(" + spaceForNames + "," + (i * barHeight + gapBetweenGroups * (0.5 + Math.floor(i / data.ChartPoints.length))) + ")";
                        });
                        
                        chart.call(tip);
                        
                        // Create rectangles of the correct width
                        bar.append("rect")
                        .attr("fill", function (d, i) { return color(i % data.ChartPoints.length); })
                        .attr("class", "bar")
                        .on('mouseover', tip.show)
                        .on('mouseout', tip.hide)
                        .attr("width", 0)
                        .transition().duration(1000).ease("in")
                        .attr("width", x)
                        .attr("height", barHeight - 1)
                        
                        ;
                        
                        // Add text Name in bar
                        //bar.append("text")
                        //    .attr("x", function (d) { return x(d) - 3; })
                        //    .attr("y", barHeight / 2)
                        //    .attr("fill", "red")
                        //    .attr("dy", ".35em")
                        //    .text(function (d) { return d; });
                        
                        // Draw Names
                        bar.append("text")
                        .attr("class", "Name")
                        .attr("x", -10)
                        .attr("y", ((groupHeight / 2)))
                        .attr("dy", ".35em")
                        .text(function (d, i) {
                              if (i % data.ChartPoints.length === 0)
                              return data.Labels[Math.floor(i / data.ChartPoints.length)];
                              else
                              return ""
                              });
                              
                              chart.append("g")
                              .attr("class", "y axis")
                              .attr("transform", "translate(" + spaceForNames + ", " + -gapBetweenGroups / 2 + ")")
                              .call(yAxis)
                              .append("text")
                              .attr("y", 1)
                              .attr("dy", ".21em")
                              .style("text-anchor", "end")
                              .attr("transform", "translate(" + -100 + "," + (chartHeight / 2) + ")rotate(-90)")
                              .text("month");
                              
                              //zja
                              chart.append("g")
                              .attr("class", "x axis")
                              .call(xAxis)
                              .attr("transform", "translate(" + spaceForNames + "," + chartHeight + ")")
                              .append("text")
                              .attr("x", 1)
                              .attr("dx", ".21em")
                              .style("text-anchor", "end")
                              .attr("transform", "translate(" + (chartWidth / 2) + ",33)")
                              .text("count");
                              
                              // Draw legend
                              var legendRectSize = 18,
                              legendSpacing = 4;
                              
                              var legend = chart.selectAll('.legend')
                              .data(data.ChartPoints)
                              .enter()
                              .append('g')
                              .attr('transform', function (d, i) {
                                    var height = legendRectSize + legendSpacing;
                                    var offset = -gapBetweenGroups / 2;
                                    var horz = spaceForNames + chartWidth + 40 - legendRectSize;
                                    var vert = i * height - offset;
                                    return 'translate(' + horz + ',' + vert + ')';
                                    });
                                    
                                    legend.append('rect')
                                    .attr('width', legendRectSize)
                                    .attr('height', legendRectSize)
                                    .style('fill', function (d, i) { return color(i); })
                                    .style('stroke', function (d, i) { return color(i); });
                                    
                                    legend.append('text')
                                    .attr('class', 'legend')
                                    .attr('x', legendRectSize + legendSpacing)
                                    .attr('y', legendRectSize - legendSpacing)
                                    .text(function (d) { return d.Name; });
                                    
                                    function GetColors(data) {
                                        var colorArray = new Array();
                                        data.ChartPoints.forEach(function (d) {
                                                                 colorArray.push(d.Color);
                                                                 });
                                                                 return colorArray;
                                    }
                                    
                                    function hideToolTip(item) {
                                        tip.hide;
                                    }
                                    
        }
    </script>
</html>