<<<<<<< HEAD


<!DOCTYPE html>

<meta charset="utf-8">
    
    <head>
        
        <style>
            
            
            
            .bar {
                
                
                
            }
        
        
        
        .bar:hover {
            
            fill: brown;
            
        }
        
        
        
        .axis {
            
            font: 10px sans-serif;
            
        }
        
        
        
        .axis path,
        
        .axis line {
            
            fill: none;
            
            stroke: #000;
            
            shape-rendering: crispEdges;
            
        }
        
        
        
        .x.axis path {
            
            display: none;
            
        }
        
        
        
        .legend rect {
            
            fill:white;
            
            stroke:black;
            
            opacity:0.8;}
        
        
        
        
        
        .d3-tip
        
        {
            
            line-height: 1;
            
            font-weight: bold;
            
            padding: 12px;
            
            background: rgba(0, 0, 0, 0.8);
            
            color: #fff;
            
            border-radius: 2px;
            
        }
        
        
        
        /* Creates a small triangle extender for the tooltip */
        
        .d3-tip:after
        
        {
            
            box-sizing: border-box;
            
            display: inline;
            
            font-size: 10px;
            
            width: 100%;
            
            line-height: 1;
            
            color: rgba(0, 0, 0, 0.8);
            
            content: "\25BC";
            
            position: absolute;
            
            text-align: center;
            
        }
        
        
        
        /* Style northward tooltips differently */
        
        .d3-tip.n:after
        
        {
            
            margin: -1px 0 0 0;
            
            top: 100%;
            
            left: 0;
            
=======
<!DOCTYPE html>
<meta charset="utf-8">
    <head>
        <style>
            
            .bar {
                
            }
        
        .bar:hover {
            fill: brown;
        }
        
        .axis {
            font: 10px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .x.axis path {
            display: none;
        }
        
        .legend rect {
            fill:white;
            stroke:black;
            opacity:0.8;}

        
        .d3-tip
        {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }
        
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after
        {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }
        
        /* Style northward tooltips differently */
        .d3-tip.n:after
        {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
>>>>>>> 2f3eb1664a4436f9cfcc1a2b04cab8808e43bfd8
        }
        
            </style>
        
        
<<<<<<< HEAD
    </head>
    
    <body>
        
        <center><h3>Number of Overdue Transfers by Structures</h3></center>
        
        <div id="barChart" style="margin-top:30px;margin-left:20px;margin-bottom:20px;" onclick="hideToolTip(this)"/>
        
        
        
    </body>
    
    <script src="d3.min.js"></script>
    
    <script src="d3.tip.js"></script>
    
    <script>
     
     function showData(dataset) {
       
       var margin = {top: 40, right: 20, bottom: 40, left: 40};
       
       var width = GetWidth(dataset);//700 - margin.left - margin.right;
       
       var height = 530 - margin.top - margin.bottom;
            
            
            
            var structures = GetStructures(dataset);
            
            var colors = GetColors(dataset);
            
            var color = d3.scale.ordinal()
            
            .range(colors);
            
            
            
            var x = d3.scale.ordinal()
            
            .rangeRoundBands([0, width], .1);
            
            
            
            var y = d3.scale.linear()
            
            .range([height, 0]);
            
            
            
            var xAxis = d3.svg.axis()
            
            .scale(x)
            
            .orient("bottom");
            
            
            
            var yAxis = d3.svg.axis()
            
            .scale(y)
            
            .orient("left");
            
            
            
            var tip = d3.tip()
            
            .attr('class', 'd3-tip')
            
            .offset([-10, 0])
            
            .html(function (d) {
                  
                  return "<strong>Count:</strong> <span style='color:red'>" + d.Count + "</span>";
                  
                  })
                  
                  
                  
                  var svg = d3.select("#barChart").append("svg")
                  
                  .attr("width", width + margin.left + margin.right)
                  
                  .attr("height", height + margin.top + margin.bottom)
                  
                  .append("g")
                  
                  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                  
                  
                  
                  svg.call(tip);
                  
                  
                  
                  x.domain(dataset.map(function(d) { return d.Label; }));
                  
                  y.domain([0, d3.max(dataset, function(d) { return d.Count; })]);
                  
                  
                  
                  svg.append("g")
                  
                  .attr("class", "x axis")
                  
                  .attr("transform", "translate(0," + height + ")")
                  
                  .call(xAxis);
                  
                  
                  
                  
                  
                  svg.append("text")
                  
                  .attr("x", width / 2)
                  
                  .attr("y", (height+40))
                  
                  .style("text-anchor", "middle")
                  
                  .style("font-size", "20px")
                  
                  .text("Structure");
                  
                  
                  
                  svg.append("g")
                  
                  .attr("class", "y axis")
                  
                  .call(yAxis)
                  
                  .append("text")
                  
                  .attr("transform", "rotate(-90)")
                  
                  .attr("y", 6)
                  
                  .attr("dy", ".71em")
                  
                  .style("text-anchor", "end")
                  
                  .style("font-size","15px")
                  
                  .text("Count");
                  
                  
                  
                  svg.selectAll(".bar")
                  
                  .data(dataset)
                  
                  .enter().append("rect")
                  
                  .on('mouseover', tip.show)
                  
                  .on('mouseout', tip.hide)
                  
                  .attr("class", "bar")
                  
                  .attr("x", function(d) { return x(d.Label); })
                  
                  .attr("width", x.rangeBand())
                  
                  .attr("y", height)
                  
                  .attr("height", function(d) { return height - y(d.Count); })
                  
                  .transition().duration(1000).ease("in")
                  
                  .attr("y", function(d) { return y(d.Count); })
                  
                  .style("fill", function (d,i) { return color(i); });
                  
                  
                  
                  /*var legend = svg.selectAll(".legend")
                   
                   .data(structures.slice().reverse())
                   
                   .enter().append("g")
                   
                   .attr("class", "legend")
                   
                   .attr("transform", function (d, i) { return "translate(0," + i * 20 + ")"; });
                   
                   
                   
                   legend.append("rect")
                   
                   .attr("x", width)
                   
                   .attr("width", 18)
                   
                   .attr("height", 18)
                   
                   .style("fill", color);
                   
                   
                   
                   legend.append("text")
                   
                   .attr("x", width - 6)
                   
                   .attr("y", 9)
                   
                   .attr("dy", ".35em")
                   
                   .style("text-anchor", "end")
                   
                   .text(function (d) { return d.Label; });*/
                  
                  
                  
                  
                  
                  
                  
                  function hideToolTip(item) {
                      
                      tip.hide;
                      
                  }
                  
                  
                  
                  function GetColors(data) {
                      
                      var colors = new Array();
                      
                      data.forEach(function (d) {
                                   
                                   colors.push(d.Color);
                                   
                                   });
                                   
                                   return colors;
                                   
                  }
                  
                  
                  
                  function GetStructures(data) {
                      
                      var structureArray = new Array();
                      
                      data.forEach(function (d) {
                                   
                                   structureArray.push(d.Color);
                                   
                                   });
                                   
                                   return structureArray;
                                   
                  }
                  
                  function GetWidth(data){
                      var w = 700 - margin.left - margin.right;
                      if(data.length == 1){
                          w = (w/3);
                      }
                      if(data.length == 2){
                          w = (w/2);
                      }
                      return w;
                  }
                  
                  
                  
        }
    
    
    
        </script>
    
=======
        
    </head>
    <body>
        <center><h3>Number of Overdue Transfers by Structures</h3></center>
        <div id="barChart" style="margin-top:30px;margin-left:20px;margin-bottom:20px;" onclick="hideToolTip(this)"/>
        
    </body>
    <script src="d3.min.js"></script>
    <script src="d3.tip.js"></script>
    <script>
        
    
    function showData(dataset) {
   
        var margin = {top: 40, right: 20, bottom: 40, left: 40},
        width = 700 - margin.left - margin.right,
        height = 530 - margin.top - margin.bottom;
        
        var structures = GetStructures(dataset);
        var colors = GetColors(dataset);
        var color = d3.scale.ordinal()
        .range(colors);
        
        var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);
        
        var y = d3.scale.linear()
        .range([height, 0]);
        
        var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");
        
        var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
        
        var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function (d) {
              return "<strong>Count:</strong> <span style='color:red'>" + d.Count + "</span>";
              })
              
              var svg = d3.select("#barChart").append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
              .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
              
              svg.call(tip);
              
              x.domain(dataset.map(function(d) { return d.Label; }));
              y.domain([0, d3.max(dataset, function(d) { return d.Count; })]);
              
              svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);
              
              
              svg.append("text")
              .attr("x", width / 2)
              .attr("y", (height+40))
              .style("text-anchor", "middle")
              .style("font-size", "20px")
              .text("Structure");

              svg.append("g")
              .attr("class", "y axis")
              .call(yAxis)
              .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .style("font-size","15px")
              .text("Count");
              
              svg.selectAll(".bar")
              .data(dataset)
              .enter().append("rect")
              .on('mouseover', tip.show)
              .on('mouseout', tip.hide)
              .attr("class", "bar")
              .attr("x", function(d) { return x(d.Label); })
              .attr("width", x.rangeBand())
              .attr("y", height)
              .attr("height", function(d) { return height - y(d.Count); })
              .transition().duration(1000).ease("in")
              .attr("y", function(d) { return y(d.Count); })
              .style("fill", function (d,i) { return color(i); });
              
              /*var legend = svg.selectAll(".legend")
              .data(structures.slice().reverse())
              .enter().append("g")
              .attr("class", "legend")
              .attr("transform", function (d, i) { return "translate(0," + i * 20 + ")"; });
              
              legend.append("rect")
              .attr("x", width)
              .attr("width", 18)
              .attr("height", 18)
              .style("fill", color);
              
              legend.append("text")
              .attr("x", width - 6)
              .attr("y", 9)
              .attr("dy", ".35em")
              .style("text-anchor", "end")
              .text(function (d) { return d.Label; });*/

              
              
              function hideToolTip(item) {
                  tip.hide;
              }
              
              function GetColors(data) {
                  var colors = new Array();
                  data.forEach(function (d) {
                               colors.push(d.Color);
                               });
                               return colors;
              }
              
              function GetStructures(data) {
                  var structureArray = new Array();
                  data.forEach(function (d) {
                               structureArray.push(d.Color);
                               });
                               return structureArray;
              }
              
    }
    
        </script>
>>>>>>> 2f3eb1664a4436f9cfcc1a2b04cab8808e43bfd8
</html>